# EternalArtifacts

./: build.gradle  gradle.properties
src/main/java/com/sonamorningstar/eternalartifacts/: EternalArtifacts.java
src/main/java/com/sonamorningstar/eternalartifacts/block/: TinkeringTableBlock.java
src/main/java/com/sonamorningstar/eternalartifacts/client/events/: ModEventClientBusEvents.java
src/main/java/com/sonamorningstar/eternalartifacts/client/models/: DemonEyeModel.java
src/main/java/com/sonamorningstar/eternalartifacts/client/renderers/: DemonEyeRenderer.java
src/main/java/com/sonamorningstar/eternalartifacts/compat/tconstruct/: ModModifiers.java  ModifierRecipes.java  TConstructCompat.java
src/main/java/com/sonamorningstar/eternalartifacts/compat/tconstruct/modifiers/: RegrowthModifier.java
src/main/java/com/sonamorningstar/eternalartifacts/data/: BaseLootTableProvider.java  BlockStatesProv.java  BlockTags.java  BlockTagsProv.java  DataGenerators.java  ItemModelsProv.java  ItemTags.java  ItemTagsProv.java  LanguageProv.java  LootTablesProv.java  SoundsProv.java
src/main/java/com/sonamorningstar/eternalartifacts/data/languages/: LanguageEng.java  LanguageTur.java
src/main/java/com/sonamorningstar/eternalartifacts/entity/: DemonEyeEntity.java
src/main/java/com/sonamorningstar/eternalartifacts/entity/projectile/: CustomWitherSkull.java
src/main/java/com/sonamorningstar/eternalartifacts/events/: CommonModBusEvents.java  CurioEvents.java  ModEventClientBusEvents.java  PlayerTickEvents.java
src/main/java/com/sonamorningstar/eternalartifacts/events/curios/: FrogLegsEvents.java  HolyDaggerEvents.java  MedkitEvents.java
src/main/java/com/sonamorningstar/eternalartifacts/item/: EternalArtifactsItem.java
src/main/java/com/sonamorningstar/eternalartifacts/item/curio/: CurioItem.java
src/main/java/com/sonamorningstar/eternalartifacts/item/curio/artifacts/: HolyDaggerItem.java  MedkitItem.java
src/main/java/com/sonamorningstar/eternalartifacts/item/curios/: CurioItem.java
src/main/java/com/sonamorningstar/eternalartifacts/item/curios/artifacts/: MedkitItem.java
src/main/java/com/sonamorningstar/eternalartifacts/item/tiers/: WitheringTier.java
src/main/java/com/sonamorningstar/eternalartifacts/item/tools/: AxeOfRegrowthItem.java  WitheringSwordItem.java
src/main/java/com/sonamorningstar/eternalartifacts/registry/: ModBlocks.java  ModEntities.java  ModFoods.java  ModItems.java  ModSlotType.java  ModSounds.java  ModTiers.java
src/main/java/com/sonamorningstar/eternalartifacts/utils/: RayTraceUtil.java  XpHelperUtil.java
src/main/resources/assets/eternalartifacts/animations/: demon_eye.animation.json
src/main/resources/assets/eternalartifacts/geo/: demon_eye.geo.json
src/main/resources/assets/eternalartifacts/lang/: en_us.json  tr_tr.json
src/main/resources/assets/eternalartifacts/mantle/: colors.json
src/main/resources/assets/eternalartifacts/models/block/: tinkering_table.json
src/main/resources/assets/eternalartifacts/models/item/: holy_dagger.json  withering_sword.json
