# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# dependency versions.
mc_version= 1.18.2
curios_version= 5.0.9.0
jei_version= 9.7.1.255
jade_id= 4082408
geckolib_version= 3.0.57
mantle_build=1.9.45
tinkers_build=3.6.4.113